spring.application.name=Gestion-stock-management

spring.data.mongodb.database=product_db
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=8080
spring.security.enabled=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG