spring.application.name=Gestion-stock-management
spring.data.mongodb.uri=mongodb://localhost:27017/product_db
server.port=8085
spring.security.enabled=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
debug=true
